####################--------------------##########
#d.................#-------------########o.......#
#..................#-------------#.........ꭙ.....#
#.................o#---------#####..#####.......d#
#..............#####---------#......#---#........#
#..............#-------------#..#####---#........#
#######..#######-------------#..#-------#.o#######
------#..#----------##########..##------####------
------#.ꭙ#----------#o...........#----------------
-######..############.ꭙ.ꭙ........#--------########
-#o..............................##########......#
-#ꭙ................................ꭙ....ꭙ.......Ϯ#
-#===....=......................=##########......#
-#========....................===#--------########
-#======....................==.=.#----------------
-#################################----------------