#################---------------------############################=
#d..............#--------------------=#oo......................ꭙ.#=
#######=#######.#---------------------==f.................ꭙ......d#
-------=------#.#-----####-----------===#######.........ff========#
-------=------#.#----##=f#-----------=--------#.......f====.ff====#
-------=------#.#----#===f#----------=--------#..######=########=##
--#####=#######.#######=#####--------=--------#..#--------------=--
========...............=.o.ꭙ#########=#########..#--------------===
==#ff......#########...===.......................#-----------------
==#.ꭙ...................==..#####=========.......#-----------------
-=###.###################=###---#=..........o....#--------#########
-==-#.#------------------=------#=..#####=#####..#--------#......Ϯ#
-==f#.#------------------=------#=..#--ff=----#..##########...#...#
--==#.###------#####-----=========.========---#....ꭙ......ꭙ..###..#
--==f...########oꭙ.######=#####=##..#--===----#..##########...#..=#
--#o...............................ꭙ#---------#..#--------#o...f===
--####################.########=#####---------#ꭙ.#--------#######=#
---------------------#.#-------=--------------#..#-----------------
---------------------#.#-------=--------------#..#-----------------
----##################.########=#-------------#..#-----------------
----#oꭙ...........ꭙ..........=====------------#.ꭙ#-----------------
----#o.....ꭙ.................o=====---------###..######------------
----#############################-=---------#o.......d#------------
----------------------------------=---------###########------------